<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white"></item>
    <item>
        <bitmap android:src="@drawable/splash_screen_img" android:gravity="center">
        </bitmap>
    </item>
</layer-list>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="#b690ff"
        android:endColor="#ffd97e"
        android:type="linear">

    </gradient>
</shape>